<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qazlearn.a1.qazlearn.Lessons"
    android:orientation="vertical"
    android:background="#B3E5FC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <Button
            android:text="Ә"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dayword"
            android:id="@+id/letter1" />

        <TextView
            android:text="Ана \nmother"
            android:layout_height="wrap_content"
            android:id="@+id/dayword"
            android:background="@drawable/note"
            android:layout_width="150dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp" />

        <Button
            android:text="ғ"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/letter6" />

        <Button
            android:text="қ"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/letter2" />

        <Button
            android:text="ң"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter4"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/letter3" />

        <Button
            android:text="ө"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter5"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/letter4" />

        <Button
            android:text="ұ"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter6"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/dayword" />

        <Button
            android:text="ү"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter7"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/letter1" />

        <Button
            android:text="І"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter9"
            android:layout_alignBaseline="@+id/letter8"
            android:layout_alignBottom="@+id/letter8"
            android:layout_toEndOf="@+id/letter3" />

        <Button
            android:text="һ"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/letter8"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/letter2" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/lesson_family"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/handshake"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <Button
                    android:visibility="visible"
                    android:id="@+id/lesson_family_test"
                    android:background="@drawable/ic_exam"
                    android:layout_above="@+id/txtlesson1"
                    android:layout_alignRight="@+id/lesson_family"
                    android:layout_alignEnd="@+id/lesson_family"
                    android:layout_height="50dp"
                    android:layout_width="50dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtlesson1"
                    android:layout_below="@+id/lesson_family"
                    android:text="@string/acquaintance"
                    android:layout_alignLeft="@+id/lesson_family"
                    android:layout_alignStart="@+id/lesson_family"
                    android:layout_alignRight="@+id/lesson_family"
                    android:layout_alignEnd="@+id/lesson_family"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp"
                    android:layout_marginTop="2dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/lesson_dwelling"
                    android:background="@drawable/home"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/lesson_character"
                    android:background="@drawable/ic_care"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

                <Button
                    android:visibility="visible"
                    android:id="@+id/lesson_dwelling_test"
                    android:background="@drawable/ic_exam"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_above="@+id/txtlesson2"
                    android:layout_alignEnd="@+id/lesson_dwelling" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/wheredoyoulive"
                    android:id="@+id/txtlesson2"
                    android:layout_below="@+id/lesson_dwelling"
                    android:layout_alignRight="@+id/lesson_dwelling"
                    android:layout_alignEnd="@+id/lesson_dwelling"
                    android:layout_alignLeft="@+id/lesson_dwelling"
                    android:layout_alignStart="@+id/lesson_dwelling"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp"
                    android:layout_marginTop="2dp" />

                <Button
                    android:visibility="visible"
                    android:id="@+id/lesson_character_test"
                    android:background="@drawable/ic_exam"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_above="@+id/txtlesson3"
                    android:layout_alignEnd="@+id/lesson_character" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/character"
                    android:id="@+id/txtlesson3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_alignBaseline="@+id/txtlesson2"
                    android:layout_alignBottom="@+id/txtlesson2"
                    android:layout_alignStart="@+id/lesson_character"
                    android:layout_alignEnd="@+id/lesson_character_test"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/lesson_food"
                    android:background="@drawable/icon_food"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/food"
                    android:id="@+id/txtlesson4"
                    android:gravity="center"
                    android:layout_below="@+id/lesson_food"
                    android:layout_alignLeft="@+id/lesson_food"
                    android:layout_alignStart="@+id/lesson_food"
                    android:layout_alignRight="@+id/lesson_food"
                    android:layout_alignEnd="@+id/lesson_food"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp"
                    android:layout_marginTop="2dp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/lesson_shop"
                    android:background="@drawable/ic_shop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />
                <Button
                    android:visibility="visible"
                    android:id="@+id/lesson_food_test"
                    android:background="@drawable/ic_exam"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_above="@+id/txtlesson4"
                    android:layout_alignEnd="@+id/lesson_food" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/shop"
                    android:id="@+id/txtlesson5"
                    android:gravity="center"
                    android:layout_alignTop="@+id/txtlesson4"
                    android:layout_alignLeft="@+id/lesson_shop"
                    android:layout_alignStart="@+id/lesson_shop"
                    android:layout_alignRight="@+id/lesson_shop"
                    android:layout_alignEnd="@+id/lesson_shop"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp" />
                <Button
                    android:visibility="visible"
                    android:id="@+id/lesson_shop_test"
                    android:background="@drawable/ic_exam"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_above="@+id/txtlesson5"
                    android:layout_alignEnd="@+id/lesson_shop" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
