<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_warning">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/warning"
        android:textSize="20dp"
        android:textColor="#666666"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/result_true"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/no"
            android:id="@+id/no"
            android:layout_weight="1"
            android:background="#666666"
            android:textColor="#c6c6c6"
            android:textSize="15dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/yes"
            android:id="@+id/yes"
            android:layout_weight="1"
            android:background="#666666"
            android:textColor="#c6c6c6"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>