<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.kazlingo.a1.kazlingo.Methods.Acquaintance"
    android:orientation="vertical"
    android:background="#eeeeee">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/dialog1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_below="@+id/progress"
        android:layout_height="150dp"
        android:layout_above="@+id/imageView"
        android:layout_width="350dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <TextView
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/dialog1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dialog2"
        android:gravity="center"
        android:layout_below="@+id/progress"
        android:layout_width="350dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <TextView
        android:text="Танысу\n(Знакомство)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog_name"
        android:gravity="center"
        android:textSize="55sp"
        android:layout_below="@+id/imageView18"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="70dp" />

    <ImageView
        android:background="@drawable/boy11"
        android:id="@+id/imageView18"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="300dp"
        android:layout_width="300dp" />

    <ImageView
        android:background="@drawable/boy1"
        android:id="@+id/imageView"
        android:layout_above="@+id/dialog_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/check_button"
            android:text="@string/previous"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/progressindialog"
            android:layout_weight="0.2"
            android:visibility="gone" />

        <Button
            android:id="@+id/btncheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/check_button"
            android:text="@string/str_next"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</RelativeLayout>
